def number1(n):
    day = int(input("Введите номер дня, целое число от 1 до 31 "))
    month = int(input("Введите номер месяца, целое число от 1 до 12 "))
    d = ['', 'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']
    m = ['', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    if (month == 4 or month == 6 or month == 9 or month == 11) and day > 30:
        print("Такой даты не существует")
    elif month == 2 and day > 28:
        print("Такой даты не существует")
    else:
        print(d[day], m[month])

def number2(n):
    c = input("Введите текущее направление робота ")
    n = int(input("Введите команду "))
    mas = ['C', 'З', 'Ю', 'В']
    mas1 = ['Северное', 'Западное', 'Южное', 'Восточное']
    for i in range(len(mas)):
        if c == mas[i]:
            c = i
    print("Направление робота, после выполнения команды", mas1[(c + n) % 4])

def number3(n):
    a = int(input("Введите число от 10 до 40 "))
    mas1 = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    mas2 = ['', '', 'двадцать', 'тридцать', 'сорок']
    if a >= 10 and a <= 19:
        print(mas1[a], "учебных заданий")
    else:
        print(mas2[a // 10], mas1[a % 10], "учебных заданий")

def number4(n):
    a = int(input("Введите трехзначное число: "))
    mas1 = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    mas2 = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'восемьдесят', 'девяносто']
    mas3 = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
    if a % 100 < 20 and a % 100 > 9:
        print(mas3[a // 100], mas1[a % 100])
    else:
        print(mas3[a // 100], mas2[a // 10 % 10], mas1[a % 10])

def number5(n):
    a = int(input("Введите номер года: "))
    mas1 = ['красной', 'желтой', 'белой', 'черной', 'зеленой']
    mas2 = ['красного', 'желтого', 'белого', 'черного', 'зеленого']
    mas3 = ['обезьяны', 'курицы', 'собаки', 'свиньи', 'крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади' ,'овцы']
    if a % 12 == 6 or a % 12 == 7 or a % 12 == 8:
        print("год", mas2[a % 5], mas3[a % 12])
    else:
        print("год", mas1[a % 5], mas3[a % 12])

zadacha = 1
while zadacha != 0:
    print()
    zadacha = int(input("Введите номер задачи "))
    if zadacha == 1:
        number1(zadacha)
    elif zadacha == 2:
        number2(zadacha)
    elif zadacha == 3:
        number3(zadacha)
    elif zadacha == 4:
        number4(zadacha)
    elif zadacha == 5:
        number5(zadacha)
    elif zadacha > 5 and zadacha < 0:
        print("Такой задачи нет")
